{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "Node js backend project - azim halepotra",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "js",
    "nodejs",
    "express",
    "mongodb.."
  ],
  "author": "Azim Halepotra",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}